# kids-traning

./: .gitignore  README.md  global.json
scripts/: build-msi.ps1  generate-icon.ps1  verify.ps1
src/KidsTraining.App/: AppPaths.cs  KidsTraining.App.csproj  ParentControlServer.cs  ParentSettings.cs  Program.cs  RuntimeHtmlPreparer.cs  TrainingForm.cs  TrayApplicationContext.cs  UpdateInstaller.cs  UpdateLogger.cs  UpdateManager.cs  app.manifest
